# waxx

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  app-secrets.example.yml  app.yml  compose.yml  mix.exs  pg.yml  secrets.example.yml.tmpl
.github/workflows/: ci.yml
android/: .gitignore  README.md  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/gradle/: libs.versions.toml
assets/css/: app.css
assets/js/: app.js
config/: config.exs  dev.exs  prod.exs  runtime.exs  test.exs
docs/: android.md
lib/: waxx.ex  waxx_web.ex
lib/mix/tasks/: phx.gen.invite.ex
lib/waxx/: accounts.ex  application.ex  kanban.ex  mailer.ex  release.ex  repo.ex  schema.ex  themes.ex  uuidv7.ex  workflows.ex
lib/waxx/accounts/: invite.ex  scope.ex  user.ex  user_notifier.ex  user_token.ex
lib/waxx/kanban/: board.ex  board_activity.ex  board_field.ex  board_invite.ex  board_label.ex  board_label_subboard.ex  board_stage.ex  board_transition.ex  card.ex  card_assignee.ex  card_background.ex  card_field_value.ex  card_label.ex  card_note.ex  card_template.ex  membership.ex  subboard.ex
lib/waxx/workflows/: stage.ex  template.ex  template_field.ex  template_label.ex  transition.ex
lib/waxx_web/: endpoint.ex  gettext.ex  public_url.ex  qr.ex  router.ex  telemetry.ex  user_auth.ex
lib/waxx_web/api/: auth.ex  error_json.ex  fallback_controller.ex
lib/waxx_web/api/v1/: app_invite_controller.ex  board_controller.ex  board_json.ex  (+9 more)
lib/waxx_web/channels/: board_channel.ex  user_socket.ex
lib/waxx_web/components/: core_components.ex  layouts.ex
lib/waxx_web/controllers/: board_invite_controller.ex  card_background_controller.ex  error_html.ex  error_json.ex  magic_link_controller.ex  page_controller.ex  page_html.ex  user_session_controller.ex
priv/repo/: seeds.exs
priv/repo/migrations/: 20260518014500_create_users_auth_tables.exs  20260518014501_create_invites.exs  20260518020300_create_kanban_tables.exs  20260518030000_create_labels.exs  20260518031100_create_template_fields.exs  20260518035400_add_archive_to_boards_and_stage_entered_to_cards.exs  20260518035900_create_board_activities.exs  20260518040500_add_preferences_to_users.exs  20260518133500_create_subboards.exs  20260519143300_add_card_notes_and_templates.exs  20260524120000_add_label_to_users_tokens.exs  20260618170000_add_subboard_scoped_labels.exs  20260620000000_add_card_backgrounds.exs
priv/static/.well-known/: assetlinks.json
rel/: env.sh.eex
test/: test_helper.exs
test/support/: channel_case.ex  conn_case.ex  data_case.ex
test/support/fixtures/: accounts_fixtures.ex  kanban_fixtures.ex
test/waxx/: accounts_api_token_test.exs  kanban_test.exs
test/waxx_web/: assetlinks_test.exs  public_url_test.exs  qr_test.exs
test/waxx_web/api/: auth_test.exs
test/waxx_web/channels/: board_channel_test.exs  user_socket_test.exs
test/waxx_web/controllers/: card_background_controller_test.exs  error_html_test.exs  error_json_test.exs  magic_link_controller_test.exs  page_controller_test.exs
(+52 files in other folders)
